[package]
name = "md-screen"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
thiserror = "1.0.25"
winit = "0.25.0"
wgpu = "0.8.1"
futures = "0.3.15"

[dev-dependencies]
anyhow = "1.0.40"
